# YoDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yodemo/: MainActivity.kt
app/src/main/java/com/example/yodemo/common/: Constants.kt  NetworkResource.kt  isOnline.kt
app/src/main/java/com/example/yodemo/core/: YoDemoApp.kt
app/src/main/java/com/example/yodemo/data/dto/model/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  RegionRestriction.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  YoutubeListResposeDto.kt
app/src/main/java/com/example/yodemo/data/remote/service/: ApiYoService.kt
app/src/main/java/com/example/yodemo/di/: NetworkModule.kt
app/src/main/java/com/example/yodemo/repository/: GetPopularVideoRepository.kt
app/src/main/java/com/example/yodemo/ui/adapter/: PopularVideosAdapter.kt
app/src/main/java/com/example/yodemo/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yodemo/ui/main/: MainActivity.kt
app/src/main/res/drawable/: youtube.xml
app/src/main/res/layout/: fragment_home.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
